FROM tobix/pywine:3.11

WORKDIR /app

COPY requirements.txt .
COPY *.py .

RUN wine python -m pip install --upgrade pip setuptools wheel && \
    wine python -m pip install -r requirements.txt && \
    wine python -m pip install pyinstaller PyQt6-sip

# Сборка с полным включением PyQt6
CMD wine pyinstaller --onefile \
    --windowed \
    --name="Sambo_Scoreboard" \
    --hidden-import=pkgutil \
    --hidden-import=pkg_resources \
    --hidden-import=PyQt6.sip \
    --collect-all PyQt6 \
    main.py && \
    cp dist/Sambo_Scoreboard.exe /output/
